{
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-2BLLN9M\\SQLEXPRESS;Initial Catalog=PIISTECHLTDDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
